body{
    background-image: url(../images/mock-up.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    height: 5227;
    font-family: sans-serif;
}
.container{
    width: 1109px;
    margin: auto;
    padding-top: 11px;
}
.primary-button a{
    margin-top: 23px;
    color: white;
    padding: 12px 25px;
    display: inline-block;
    background-color: #52a6e7;
    border-radius: 6px;
    text-decoration: none;
}
header{
    height: 72px;
}
header .header-wrapper{
    display: flex;
    justify-content: space-between;
}
.header-wrapper .logo h1{
    color: #506872cc;
    font-size: 29px;
    margin: 0px 0;
}
.navi-wrapper .navi{
    display: flex;
    margin: 8px 0;
    list-style: none;
    color: #8999a6;
}
.header-wrapper .navi li a{
    padding: 0px 20px;
    margin: -10px 0px;
}
#hero{
    height: 568px;
    background-image: url(../images/hero-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
}
.hero-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 1px 0px;
}
.hero-text{
    flex-basis: auto;
    font-family: serif;
    padding: 80px 0px;
}
.hero-text h3{
    font-size: 57px;
    margin: 14px 0px;
    font-family: serif;
    line-height: 1;
    color: #344046;
}
.hero-text p{
    font-size: 29px;
    margin: 8px 0px;
    line-height: 1;
}
.hero-image{
    flex-basis: auto;
}
.hero-image img{
    display: block;
    max-width: 382px;
    margin: 37px 73px;
    display: block;
    max-width: 382px;
    margin: 37px 73px;   
}
#about{
    height: 511px;
    background-color: white;
}
#about .container{
    background-color: #f7f8fa;
    padding: 8px 20px;
    
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 52px 35px;
}
.about-wrapper .about-image img{
    flex-basis: auto;
    background-image: url(../images/about.jpg);
    height: 313px;
}
.about-wrapper .about-text{
    flex-basis: auto;
    
    
} 
.about-text h3{
    color: #385b75;
    font-size: 34px;
    margin: 5px 23px;
}
.about-text p{
    margin-left: 26px;
    font-size: 19px;
    line-height: 1.3;
    margin-top: 6px;
    color: #385b75;
}
.about-text ul{
    padding-bottom: 1px;
}
.about-text ul li{
    list-style: none;
    margin-bottom: 8px;
    font-size: 19px;
    line-height: 1.3;
    list-style-position: outside;
    margin: 9px -12px;
    color: #385b75;
}
.about-text ul li i{
    color: #56ab59;
}
#features{
    height: 530px;
}
#features .container{

}
#features .features-wrapper{
    display: flex;
    justify-content: space-between;
}
.features-wrapper .features-text{
    flex-basis: auto;
    margin-left: -3px;
    
}
.features-text .features-lists{
    border-left: solid 4px #fafcfb;
}
.features-lists .features-list-1{
    padding: 17px 20px;
    border-left: 4px solid #009ce9;
    background-color: #fbfbfb;
}
.features-lists .features-list-1 h3{
    color: #73b6f1;
    margin: 3px 1px;
}
.features-lists .features-list-1 p{
    margin: 7px 0px;
    color: #959299;
}
.features-lists .features-list-2{
    padding: 0px 22px;
}
.features-lists .features-list-2 h3{
    padding: 6px 0px;
    color: #8490a2;
}
.features-lists .features-list-2 p{
    margin: -16px 0px;
    color: #808995;
}
.features-lists .features-list-3{
    padding: 24px 22px;
}
.features-lists .features-list-3 h3{
    padding: 21px 0px;
    color: #8490a2;
}
.features-lists .features-list-3 p{
    margin: -32px 0px;
    color: #808995;
}
.features-lists .features-list-4{
    padding: 0px 22px;
}
.features-lists .features-list-4 h3{
    padding-top: 38px;
    color: #8490a2;
}
.features-lists .features-list-4 p{
    margin-top: -10px;
    color: #808995;
}
.features-wrapper .features-image{
    flex-basis: auto;
}
.features-image img{
    background-image: url(../images/features/features-1.png);
}
#services{
    height: 530px;
    background-color: #eeeeee;
}
.section-header{
    padding-top: 36px;
}
.section-header h1{
    text-align: center;
    color: #708892;
}
.section-header p{
    text-align: center;
    color: #636570;
    line-height: 1.5;
} 
.card-type-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 14px;
    height: 273px;
    margin: 0px -10px;
}
.type-1,
.type-2,
.type-3,
.type-4{
    background-color: white;
    flex-basis: 23%;
    margin: 1px 12px;
}
.type-1 .icon-wrapper{
    font-size: 47px;
    color: #ff699a;
    text-align: center;
    padding-top: 27px;
}
.type-2 .icon-wrapper{
    font-size: 40px;
    color: #68d89b;
    text-align: center;
    padding-top: 35px;
}
.type-3 .icon-wrapper{
    font-size: 54px;
    color: #6dda25;
    text-align: center;
    padding-top: 20px;
}
.type-4 .icon-wrapper{
    font-size: 45px;
    color: #539ec6;
    text-align: center;
    padding-top: 28px;
}
.type-1 h3,
.type-2 h3,
.type-3 h3,
.type-4 h3{
    text-align: center;
    color: #431e2f;
    margin-top: 14px;
}
.type-1 p,
.type-2 p,
.type-3 p,
.type-4 p{
    text-align: center;
    line-height: 1.8;
    color: #8f7064;
    margin-top: -5px;
}
#portfolio{
    height: 1132px;
}
.section-body{
    display: flex;
    justify-content: space-between;
}
.portfoliio-wrapper{
    flex-basis: auto;
}
.portfoliio-wrapper a{

}
.portfoliio-wrapper img{
    max-width: 340px;
    padding: 13px;
    margin-top: 6px;
    margin-left: 0px;
}
#c2a{
    background-image: url(../images/cta-bg.jpg);
    background-size: cover;
}
#c2a .c2a-overlay{
    height: 265px;
    background-color: #ffffff9e;
}
#c2a .container{

}
.c2a-wrapper{
    height: 265px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c2a-wrapper .c2a-text{
    flex-basis: 75%;
    margin-top: -27px;
}
.c2a-wrapper .c2a-text h2{
    color: #434147;
}
.c2a-wrapper .c2a-text p{
    color: #7f7f7d;
    line-height: 1.5;
    margin-top: -10px;
}
.c2a-wrapper .c2a-link{
    flex-basis: 15%;
    margin-top: -28px;
}
.c2a-link .primary-button a{
    padding: 12px 36px;
    border-radius: 0px;
    background-color: #9ed9f7;
    margin-left: -12px;
}
#team{
    background-image: url(../images/team-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.team-overlay{
    height: 696px;
    background-color: #ffffff9e;
}
.team-wrapper{
    display: flex;
    justify-content: space-between; 
}
.team-wrapper img{
    max-width: 350px;
    padding: 16px 11px;
    flex-basis: 36%;
}
.team-text{
    display: flex;
    justify-content: space-between;
}
.text-1,
.text-2,
.text-3{
    flex-basis: 31%;
    background-color: white;
    margin: 33px;
    position: relative;
    top: -114px;
    text-align: center;
}
.text-3{
    margin-right: 25px;
}
.text-1 h2:after,
.text-2 h2:after,
.text-3 h2:after{
    position: relative;
    display: block;
    width: 60px;
    height: 1px;
    background: #bdc9ce;
    margin: auto;
    content: "";
    top: 9px;
}
#contact{
    height: 806px;
}
#contact h1{
    text-align: center;
    padding: 28px;
}
.contact-wrapper{
    display: flex;
    justify-content: space-between;
}
.contact-info{
    flex-basis: 40%;
    background-color: #ffff003b;
    height: 597px;
}
.contact-information{
    display: flex;
    justify-content: space-between;
}
.contact-logo ul{
    list-style: none;
}
.contact-logo ul li{
    color: #3db3b3;
    border-radius: 50%;
    background: #f6f7bd;
    margin: 32px -5px;
}
.contact-logo ul li i{
    margin: 9px;
    display: inline-block;
    line-height: 29px;
    font-size: 18px;
} 
.contact-status{
    flex-basis: 79%;
}
.conact-text-1 h2{
    font-size: 19px;
    padding-top: 17px;
    color: #7c814b;
}
.conact-text-2 h2{
    padding-top: 16px;
    font-size: 19px;
    color: #7c814b;
}
.conact-text-3 h2{
    font-size: 20px;
    padding-top: 19px;
    color: #7c814b;
}
.conact-text-1 p{
    margin-top: -8px;
    color: #b1b78d;
}
.conact-text-2 a,
.conact-text-3 a{
    text-decoration: none;
    color: #b1b78d;
}
.conact-text-2 p{
    margin-top: -11px;
}
.conact-text-3 p{
    margin-top: -10px;
}
.contact-form{
    background-color: #f5deb342;
    height: 597px;
    width: 632px;
}
.form-style-1 .fixed-width{
    min-width: 180px;
    display: inline-block;
}
.form-style-1 .input-section{
    margin-bottom: 20px;
}
.form-style-1 .action-section{
    margin-left: 185px;
    display: inline-block;
}
.form-style-1 input[type='text'],
.form-style-1 input[type='email'],
.form-style-1 input[type='tel'],
.form-style-1 select,
.form-style-1 textarea{
    padding: 6px;
    min-width: 300px;
}
.form-style-1 textarea{
    min-height: 150px;
}
.form-style-1 input:focus{
    border-color: maroon;
    outline: none;
    box-shadow: maroon 0 0 10px;
}
.forms-1{

}
.forms-2{
    
}
.forms-3{
    
}
.forms-4{
    
}
.form-style-1 .input-section-1{
    
}
.form-style-1 .input-section-2{

}
.form-style-1 .input-section-3{

}
.form-style-1 .input-section-4{
    
}
footer{
    height: 110px;
}
